<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>About Me - Rogelio Gudiño</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        html {
            background-color: #fff;
            font-family: Avenir, sans-serif;
            color: #444444;
            font-size: 125%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            margin-top: 0.75%;
            margin-bottom: 0.75%;
        }

        a {
            color: #6498cc;
        }

        span#my-name {
            font-size: 28px;
            font-weight: bold;
        }

        div.table-container {
          overflow-x: scroll;
          width: 100%;
        }

        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }

        th, td {
          padding-left: 6px;
          padding-right: 6px;
        }
    </style>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39831434-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
    <span id="my-name">Rogelio Gudiño</span>
    <hr />
    <div id="content">
        <h1>About Me</h1>
        <h2>Profession</h2>
        <p>I'm a <strong>software engineer</strong> at Google, specialized in iOS app development using Objective-C and Swift. I have some experience with other platforms and languages, but I've done iOS almost exclusively my entire career.</p>
        <h3>Jobs</h3>
        <ul>
        <li>Surf Shack Software: March 11 2011 - April 18 2014.</li>
        <li>ChaiOne: April 21 2014 - January 29 2016.</li>
        <li>Google: February 29 2016 - present.<ul>
        <li>Google+ iOS: February 29 2016 - June 21 2019.</li>
        <li>Gmail iOS: June 24 2019 - present.</li>
        </ul>
        </li>
        </ul>
        <h3>GitHub</h3>
        <p><a href="https://github.com/Cananito">https://github.com/Cananito</a></p>
        <h2>Education</h2>
        <p>TODO: Computer Science at CETYS Universidad (2008-2012).</p>
        <p>TODO: High school PFCL.</p>
        <h2>Personal Life</h2>
        <p>TODO: Spanish, English</p>
        <p>TODO: Born in San Diego, also Mexican citizen, raised in Tijuana, etc.</p>
        <p>TODO: Tijuana, Mount Shasta, San Diego, and Mountain View, San Diego.</p>
        <h3>Interests</h3>
        <p>TODO: reading books and the economist, working out, computer science, go, play golf (not watch), watch football soccer, watch youtube tv and movies, wine</p>
    </div>
</body>
<footer>
    <hr />
    <p style="text-align: center;"><a href="/">Home</a></p>
</footer>
</html>
