<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Books - Rogelio Gudiño</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        html {
            background-color: #fff;
            font-family: Avenir, sans-serif;
            color: #444444;
            font-size: 125%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            margin-top: 0.75%;
            margin-bottom: 0.75%;
        }

        #content {
            margin: auto;
            max-width: 660px;
        }

        a {
            color: #6498cc;
        }

        span#my-name {
            font-size: 28px;
            font-weight: bold;
        }

        span#last-updated {
            font-size: 90%;
            font-style: italic;
        }

        div.table-container {
          overflow-x: scroll;
          position: relative;
          width: 95.5vw;
          left: calc(-45vw + 45%);
          margin-left: 1.5%;
        }

        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          margin: auto;
        }

        th, td {
          padding-left: 6px;
          padding-right: 6px;
        }
    </style>
</head>
<body>
    <span id="my-name">Rogelio Gudiño</span>
    <hr />
    <div id="content">
        <h1>Books</h1>
        <p><span id="last-updated">Last updated: Sep 26, 2024</span></p>
        <p>TBD</p>
    </div>
</body>
<footer>
    <hr />
    <p style="text-align: center;"><a href="/">Home</a></p>
</footer>
</html>
