<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Cooking - Rogelio Gudino</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        html {
            background-color: #fff;
            font-family: Avenir, sans-serif;
            color: #444444;
            font-size: 125%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            margin-top: 0.75%;
            margin-bottom: 0.75%;
        }

        a {
            color: #6498cc;
        }

        span#my-name {
            font-size: 28px;
            font-weight: bold;
        }

        div.table-container {
          overflow-x: scroll;
          width: 100%;
        }

        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }

        th, td {
          padding-left: 6px;
          padding-right: 6px;
        }
    </style>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39831434-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
    <span id="my-name">Rogelio Gudino</span>
    <hr />
    <div id="content">
        <h1>Cooking</h1>
        <p>I don't like cooking, but I do enjoy making and eating the following recipes.</p>
        <h2>Pizza Margherita</h2>
        <h3>Ingredients</h3>
        <ul>
        <li>200 ml of water.</li>
        <li>1-2 g of dry yeast.</li>
        <li>300 g of strong flour.</li>
        <li>5 g of salt.</li>
        <li>Tomato sauce (I prefer Cento's puree).</li>
        <li>Fresh mozzarella balls.</li>
        <li>Basil.</li>
        <li>Olive oil.</li>
        </ul>
        <h3>Tools</h3>
        <p>Required:</p>
        <ul>
        <li>Measuring cup.</li>
        <li>3 big bowls.</li>
        <li>Oven.</li>
        <li>Pizza peel.</li>
        <li>Pizza stone or baking tray.</li>
        <li>Pizza wheel, cutter, or knife.</li>
        </ul>
        <p>Optional:</p>
        <ul>
        <li>Wooden spoon.</li>
        <li>Basting brush.</li>
        <li>Knife.</li>
        </ul>
        <h3>Steps</h3>
        <ol>
        <li>200 ml of water mixed with 1-2 g of dry yeast.</li>
        <li>Can be done in the measuring cup.</li>
        <li>Mix until yeast is properly melted.</li>
        <li>300 g of flour mixed with 5 g of salt.</li>
        <li>Pour water+yeast into flour+salt.</li>
        <li>Mix.</li>
        <li>Using a wooden spoon makes it easier.</li>
        <li>Can be done with hands.</li>
        <li>Take out and knead for ~12 mins.</li>
        <li>Oil the resting container.</li>
        <li>Can be done with a basting brush.</li>
        <li>Put dough in resting container.</li>
        <li>Rest dough for 20+ mins.</li>
        <li>Split dough into 2 balls.</li>
        <li>Can be done with a knife.</li>
        <li>Rest dough balls for 45+ mins.</li>
        <li>Preheat for 20 minutes at max temperature.</li>
        <li>Shape the dough.</li>
        <li>Add sauce, mozzarella, basil, and olive oil.</li>
        <li>Add flour to peel and oven stone.</li>
        <li>Put pizza on peel.</li>
        <li>Bake for 5-8 mins.</li>
        </ol>
        <p><img src="images/cooking-pizza-result.jpeg" alt="Pizza result" style="width: 269px; height: 231px;" /></p>
        <h2>Arroz con Leche</h2>
        <p>TBD!</p>
    </div>
</body>
<footer>
    <hr />
    <p style="text-align: center;"><a href="/">Home</a></p>
</footer>
</html>
