<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Fitness - Rogelio Gudiño</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        html {
            background-color: #fff;
            font-family: Avenir, sans-serif;
            color: #444444;
            font-size: 125%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            margin-top: 0.75%;
            margin-bottom: 0.75%;
        }

        a {
            color: #6498cc;
        }

        span#my-name {
            font-size: 28px;
            font-weight: bold;
        }

        div.table-container {
          overflow-x: scroll;
          width: 100%;
        }

        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }

        th, td {
          padding-left: 6px;
          padding-right: 6px;
        }
    </style>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39831434-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
    <span id="my-name">Rogelio Gudiño</span>
    <hr />
    <div id="content">
        <h1>Fitness</h1>
        <h2>Barbell Training</h2>
        <p>Nowadays most of my exercising comes from barbell training. Compared to other implements (dumbbells, kettlebells, machines, etc.), barbells have some key advantages:</p>
        <ul>
        <li>It’s the the only way to maximize overall strength because the upper limit on weight is so much higher.</li>
        <li>It doesn’t require as much space.</li>
        </ul>
        <h3>Lifts and Exercises</h3>
        <p>The main lifts I do are:</p>
        <ul>
        <li>Squat.</li>
        <li>Deadlift.</li>
        <li>Strict press.</li>
        </ul>
        <p>Less frequently, as assistance, as variations, or just for fun:</p>
        <ul>
        <li>Barbell curls.</li>
        <li>Chin ups.</li>
        <li>Dips.</li>
        <li>Squat variations.<ul>
        <li>Front squat.</li>
        <li>Overhead squat.</li>
        </ul>
        </li>
        <li>Power clean.</li>
        <li>Pull variations.<ul>
        <li>Clean pull.</li>
        <li>Hang clean pull.</li>
        </ul>
        </li>
        <li>Barbell row.</li>
        <li>Press/jerk variations.<ul>
        <li>Push press.</li>
        <li>Push jerk.</li>
        <li>Behind-the-neck strict press.</li>
        <li>Behind-the-neck push press.</li>
        <li>Behind-the-neck push jerk.</li>
        </ul>
        </li>
        <li>Bench press. </li>
        </ul>
        <h3>Programming</h3>
        <p>My primary goal is to get stronger, secondarily to have a good physique. Thus I prioritize strength training (1-5 reps with heavy weight). But when I hit a plateau, have an injury, or experience any discomfort, I do incorporate some hypertrophy (6-10 reps), complexes as aerobic exercise (3-6 back-to-back multi-rep exercises), and very rarely endurance training (10+ reps).</p>
        <h3>Running</h3>
        <p>I really dislike the feeling of being short of breath when doing any type of routine/daily activity, so I like to incorporate some aerobic exercise throughout the week. For this I like running indoors on a treadmill for 15-30 mins.</p>
        <h3>Streteching</h3>
        <p>I try to stretch once or twice a day, specially my upper back since it tends to get pretty tight from the barbell training. As a side effect, it relaxes and unstresses my body, and it makes me feel I gain mobility.</p>
    </div>
</body>
<footer>
    <hr />
    <p style="text-align: center;"><a href="/">Home</a></p>
</footer>
</html>
