<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Go - Rogelio Gudiño</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        html {
            background-color: #fff;
            font-family: Avenir, sans-serif;
            color: #444444;
            font-size: 125%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            margin-top: 0.75%;
            margin-bottom: 0.75%;
        }

        a {
            color: #6498cc;
        }

        span#my-name {
            font-size: 28px;
            font-weight: bold;
        }

        div.table-container {
          overflow-x: scroll;
          width: 100%;
        }

        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }

        th, td {
          padding-left: 6px;
          padding-right: 6px;
        }
    </style>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39831434-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
    <span id="my-name">Rogelio Gudiño</span>
    <hr />
    <div id="content">
        <h1>Go</h1>
        <p>My Online-Go.com profile: <a href="https://online-go.com/player/948468/cananito">online-go.com/player/948468/cananito</a>.</p>
        <p>I discovered Go in early 2016, shortly after I joined Google, when the company announced <a href="https://en.wikipedia.org/wiki/AlphaGo_versus_Lee_Sedol">AlphaGo</a>.</p>
        <h2>Interesting Things About Go</h2>
        <ul>
        <li><strong>Board starts empty:</strong> TODO.</li>
        <li><strong>Only 1 piece:</strong> TODO.</li>
        <li><strong>Scoring:</strong> TODO.</li>
        <li><strong>Tactics vs strategy:</strong> TODO.</li>
        </ul>
        <h2>Bitesized Knowledge</h2>
        <h3>General Tips</h3>
        <ul>
        <li>Learn by playing capture Go first, then 9x9, then 13x13, and finally 19x19.</li>
        <li>TODO: Speed of a move.</li>
        <li>TODO: Space for 2 eyes.</li>
        </ul>
        <h3>13x13 and 19x19 Tips</h3>
        <ul>
        <li>Capture corners first, then sides, then the middle.</li>
        </ul>
        <h3>9x9 Tips</h3>
        <ul>
        <li>Get good at life and death problems. Practice at least 1 per day, ideally 10.</li>
        <li>Make only 2 living groups. Additional ones are likely to die and cost you the game.</li>
        <li>Rarely good to try and run away.</li>
        <li>One to three point jumps are fine when there are no enemy stones nearby. Otherwise only one point jumps are safe and in some cases two point jumps.</li>
        <li>Useful to learn/memorize josekis, even if you can't understand them.</li>
        </ul>
        <h3>Teaching Children</h3>
        <p>Taken from <a href="https://www.youtube.com/watch?v=CkvR-iuTkd4">https://www.youtube.com/watch?v=CkvR-iuTkd4</a>.</p>
        <ul>
        <li>Start once they know how to learn to count to 30 and to read.</li>
        <li>Don't start with theory. Start with how to capture a stone (surround liberties), concept of atari maybe, then start playing.</li>
        <li>When playing, let them capture your stones. But also capture theirs so they can learn how they can lose them. Defer teaching about eyes until they understand capturing well.</li>
        <li>Start on a smaller board.</li>
        <li>Teach every day, or at least every other day.</li>
        <li>15-30 minutes per session since children can't focus for long.</li>
        <li>Once they understand capturing well, give them kids books.</li>
        <li>Ideal environment is to have many children so they can play each other. Children get bored when only playing adults.</li>
        </ul>
    </div>
</body>
<footer>
    <hr />
    <p style="text-align: center;"><a href="/">Home</a></p>
</footer>
</html>
