<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Rogelio Gudiño</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        html {
            background-color: #fff;
            font-family: Avenir, sans-serif;
            color: #444444;
            font-size: 125%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            margin-top: 0.75%;
            margin-bottom: 0.75%;
        }

        a {
            color: #6498cc;
        }

        span#my-name {
            font-size: 28px;
            font-weight: bold;
        }

        div.table-container {
          overflow-x: scroll;
          width: 100%;
        }

        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }

        th, td {
          padding-left: 6px;
          padding-right: 6px;
        }
    </style>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39831434-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
    <span id="my-name">Rogelio Gudiño</span>
    <hr />
    <div id="content">
        <ul>
        <li>Software Engineer.<ul>
        <li>Specialized in iOS app development.</li>
        </ul>
        </li>
        <li>Working at Google (February 29 2016 - current).</li>
        <li>Worked at ChaiOne (April 21 2014 - January 29 2016).</li>
        <li>Worked at Surf Shack Interactive (March 11 2011 - April 18 2014).</li>
        <li>Studied Computer Science at CETYS Universidad (2008-2012).</li>
        <li>Living in San Diego, CA.</li>
        <li>Lived in Tijuana, Mount Shasta, San Diego, and Mountain View.</li>
        </ul>
        <hr />
        <p>📚 <a href="books.html">Books</a> 📖</p>
        <p>✅ <a href="personal-organization.html">Personal Organization</a> 📆</p>
        <p>🏋️‍♂️ <a href="fitness.html">Fitness</a> 💪</p>
        <p>🏌️‍♂️ <a href="golf.html">Golf</a> ⛳️</p>
        <p>⚫️ <a href="go.html">Go</a> ⚪️</p>
        <p>🍷 <a href="wine.html">Wine</a> 🍇</p>
        <p>👨‍🍳 <a href="cooking.html">Cooking</a> 🥣 </p>
        <p>🏢 <a href="interviewing-for-big-tech-cos-swe.html">Interviewing For Big Tech Companies (Software Engineering)</a></p>
    </div>
</body>

</html>
