<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Software Preferences - Rogelio Gudiño</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        html {
            background-color: #fff;
            font-family: Avenir, sans-serif;
            color: #444444;
            font-size: 125%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            margin-top: 0.75%;
            margin-bottom: 0.75%;
        }

        #content {
            margin: auto;
            max-width: 660px;
        }

        a {
            color: #6498cc;
        }

        span#my-name {
            font-size: 28px;
            font-weight: bold;
        }

        span#last-updated {
            font-size: 90%;
            font-style: italic;
        }

        div.table-container {
          overflow-x: scroll;
          position: relative;
          width: 95.5vw;
          left: calc(-45vw + 45%);
          margin-left: 1.5%;
        }

        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          margin: auto;
        }

        th, td {
          padding-left: 6px;
          padding-right: 6px;
        }
    </style>
</head>
<body>
    <span id="my-name">Rogelio Gudiño</span>
    <hr />
    <div id="content">
        <h1>Software</h1>
        <p><span id="last-updated">Last updated: Dec 04, 2024</span></p>
        <h2>Software I Use</h2>
        <h3>General</h3>
        <ul>
        <li><a href="https://en.wikipedia.org/wiki/MacOS">macOS</a> (local)</li>
        <li><a href="https://en.wikipedia.org/wiki/GLinux">gLinux</a> (remote, work)</li>
        <li><a href="https://www.android.com/">Android</a></li>
        <li><a href="https://www.google.com/chrome/">Google Chrome</a></li>
        <li><a href="https://www.vim.org/">Vim</a></li>
        <li><a href="https://keep.google.com/">Google Keep</a></li>
        <li><a href="https://www.google.com/gmail/">Gmail</a></li>
        <li><a href="https://www.google.com/calendar">Google Calendar</a></li>
        <li><a href="https://docs.google.com/">Google Docs</a></li>
        <li><a href="http://sheets.google.com/">Google Sheets</a></li>
        <li><a href="https://slides.google.com/">Google Slides</a></li>
        <li><a href="https://www.google.com/drive/">Google Drive</a></li>
        <li><a href="https://www.gimp.org/">GIMP</a></li>
        </ul>
        <h3>Development Environment</h3>
        <ul>
        <li><a href="https://www.vim.org/">Vim</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Terminal_(macOS)">Terminal.app</a></li>
        <li><a href="https://github.com/tmux/tmux/wiki">tmux</a></li>
        <li><a href="https://www.gnu.org/software/bash/">Bash 5</a></li>
        <li><a href="https://github.com/universal-ctags/ctags">Universal Ctags</a></li>
        <li><a href="https://www.gnu.org/software/make/">Make</a></li>
        <li><a href="https://clang.llvm.org/">Clang</a></li>
        <li><a href="https://lldb.llvm.org/">LLDB</a></li>
        <li><a href="https://git-scm.com/">Git</a></li>
        <li><a href="https://www.gnu.org/software/stow/">Stow</a></li>
        </ul>
        <h2>Programming Languages</h2>
        <p>My favorite programming languages are:</p>
        <ol>
        <li>C</li>
        <li>Python</li>
        <li>JavaScript</li>
        </ol>
        <p>The criteria I use to determine my language preferences:</p>
        <ol>
        <li>Usefulness</li>
        <li>Popularity</li>
        <li>Portability</li>
        <li>Performance</li>
        <li>Features</li>
        </ol>
        <p>The languages I’m most proficient in:</p>
        <ol>
        <li>Objective-C</li>
        <li>Swift</li>
        <li>Python</li>
        <li>JavaScript</li>
        <li>C</li>
        <li>Java</li>
        </ol>
    </div>
</body>
<footer>
    <hr />
    <p style="text-align: center;"><a href="/">Home</a></p>
</footer>
</html>
