Fri Jul 25 2025
Mission Trails Golf Course
h1p5 dr 5w 4h 48w 60w pu / pu
h2p4 dr pw 56w / pu
h3p3 8i 56w pu / pu pu
h4p4 dr 56w pu / pu pu
h5p4 5w 4h 7i 7i pu / pu
h6p5 5w 5w 48w 56w pu / pu
h7p3 9i pu / pu pu pu
h8p4 dr ob x 8i 48w 60w dnf / dnf dnf
h9p3 7i 56w / pu pu pu
h10p3 4h 48w 56w / pu pu
h11p4 dr ob x 4h 60w 56w 56w / pu pu
h12p5 dr x 5w 56w / pu pu pu
h13p4 dr 8i 56w 56w / pu pu
h14p5 dr x 5w 5w 5w 5w 4h dnf dnf / dnf dnf
h15p4 dr 9i 60w / pu pu pu
h16p4 dr 7i 56w pu / pu pu
h17p3 7i 56w / pu pu
h18p4 dr 56w 56w 56w 60w 60w pu / pu
